{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimuzinho/task-manager-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shimuzinho/task-manager-api/issues"
  },
  "homepage": "https://github.com/shimuzinho/task-manager-api#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongose": "^0.0.2-security"
  }
}
